* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --background: linear-gradient(#ffffff00 0%, #08080865 100%);
    --color-primary: #667eea;
    --color-secondary: #764ba2;
    --boton-padding: 20px 40px;
  }


  /* Contenedor para las pantallas de producto-seccion y productos */
  .contenedor2 {
    height: 15vh;
    background-image: var(--background), url(../../../assets/Products&Services/portada2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  
  .container {
    width: 91%;
    height: auto;
    margin: auto;
    padding: 60px 0;
    overflow: hidden;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .contenedor2 nav{
    height: 0;
  }
  
  .contenedor1 .container {
    padding: 0;
  }
  
  nav {
    height: 75px;
    width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  
  .logo {
    color: #ffffff;
    font-size: 35px;
    padding: 0 10px;
    font-weight: bold;
    position: absolute;
    left: 3.5%;
  }
  
  .menu_items{
    display: flex;
  list-style: none;
  margin-right: 30px;
  }
  
  .menu_items li{
    border-radius: 3px;
    margin: 0 5px;
  }
  
  .menu_items li a{
    padding: 7px 13px;
    font-size: 18px;
    display: block;
  }
  
  
  .menu_items li:hover {
    color: #647dec;
  }
  
  
  .btn_menu{
  cursor: pointer;
  display: none;
  }
  
  ul.show{
    top: 65px;
  }
  
  /* Drop */
.dropbtn .icon{
    font-size: 20px;
  }
  
  .dropdown .dropbtn {
    padding: 7px 13px;
    font-size: 18px;
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    margin: 0;
  }
  
  .dropdown-content {
    text-align: center;
    display: none;
    position: absolute;
    background-color: #ffffff1b;
    min-width: 160px;
    z-index: 9;
  }
  
  .dropdown-content a {
    float: none;
    color: #ffffff;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  

/* cards  */
.nameS{
    font-weight: 100;
}
.tittleC {
     text-align: center;
     margin-top: 15px;

}

.contenedor{
    width: 91%;
    height: auto;
    margin: auto;
    overflow: hidden;
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

 .contenedor .card {
    width: 450px;
    background: rgba(255, 255, 255, 0.463);
    border: 1px solid #e6e8e8;
    border-radius: 10px;
    overflow: 0;
    margin: 20px;
    text-align: center;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card{
      display: flex;
      grid-template-rows: auto;
      margin: 25px;
  }

 .contenedor .card:hover{
background-color: #56595914;;
  }

  .card .icon{
      color: rgb(0, 0, 0);
     display: flex;
     align-items: center;
     justify-content: center;
     margin: 10px;
     padding: 20px;
     border-radius: 20%;
     border: 2px solid black;
  }


.info{
    padding: 5px;
    color: #000000;
}

.info h3 {
    padding-bottom: 8px;
}

.card .iconG{
    font-size: 35px;
}