* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


a {
  text-decoration: none;
}

/* Drop */
.dropbtn .icon{
  font-size: 20px;
}

.dropdown .dropbtn {
  padding: 7px 13px;
  font-size: 18px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  margin: 0;
}


.dropdown-content {
  text-align: center;
  display: none;
  position: absolute;
  background-color: #ffffff24;
  min-width: 160px;
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #ffffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 60px 0;
  max-width: 1200px;
}

.subtitle {
  color: var(--color-primary);
  font-size: 2.5rem;
  margin-bottom: 35px;
  letter-spacing: 1px;
}

.contenedor1 {
  height: 100vh;
  background-image: var(--background),
    url(../../../assets/Products&Services/portada2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  position: relative;
}
/* Contenedor para las pantallas de producto-seccion y productos */

.contenedor2 nav {
  height: 0;
}

.contenedor1 .container {
  padding: 0;
}

nav {
  height: 75px;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
    color: #ffffff;
    font-size: 35px;
    padding: 0 10px;
    font-weight: bold;
    position: absolute;
    left: 3.5%;
  }



.menu_items{
    display: flex;
  list-style: none;
  margin-right: 30px;
  user-select: none;
  }
  
  .menu_items li{
    border-radius: 3px;
    margin: 0 5px;
  }
  
  .menu_items li a{
    padding: 7px 13px;
    font-size: 18px;
    display: block;
  }
  
  
  .menu_items li a:hover {
    color: #647dec;
  }
  
   
  .btn_menu{
    position: absolute;
    right: 12px;
  cursor: pointer;
  display: none;
  justify-content: center;
  color: white;
  font-size: 20px;
  }
  
  ul.show{
    top: 65px;
  }
.pantalla_principal {
  display: flex;
  height: calc(100vh - 70px);
  align-items: center;
  color: white;
}
.wave {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
}

.titulo_principal {
  color: rgb(248, 248, 248);
  font-size: 3.2rem;
  padding: 0;
  margin: 0;
}
.principal_text .subtitulo {
  font-size: 2rem;
  font-weight: 300;
  margin: 15px 0;
}

.button {
  position: absolute;
  display: inline;
  background: white;
  padding: var(--boton-padding);
  margin: 30px;
  color: var(--color-primary);
  text-decoration: none;
  border-radius: 40px;
}

.button:hover {
  background: var(--color-primary);
  color: white;
}

/* Trabajos */
.trabajos {
  background: white;
}
.trabajos_grid_Materiales {
  display: grid;
  height: 550px;
  grid-template-areas:
    "img1 img1 img2 img2"
    "img1 img1 img3 img3"
    "img1 img1 img4 img4";
  gap: 10px;
}

.trabajos_grid {
  display: grid;
  height: 550px;
  grid-template-areas:
    "img1 img1 img2 img3"
    "img1 img1 img4 img5";
  gap: 10px;
}

.trabajos_items {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.trabajos_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}
.trabajos_hover .trabajos_titulo {
  text-transform: tittlecase;
}

.trabajos_items:nth-of-type(1) {
  grid-area: img1;
}
.trabajos_items:nth-of-type(2) {
  grid-area: img2;
}
.trabajos_items:nth-of-type(3) {
  grid-area: img3;
}
.trabajos_items:nth-of-type(4) {
  grid-area: img4;
}
.trabajos_items:nth-of-type(5) {
  grid-area: img5;
}

.trabajos_hover {
  position: absolute;
  background: #00000079;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateX(100%);
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}
.trabajos i {
  margin-top: 10px;
  font-size: 30px;
}

.trabajos_items:hover .trabajos_hover {
  transform: translateX(0);
}

/* Footer */
.redes_sociales li {
  margin: 0 10px;
}

.redes_sociales a {
  text-decoration: none;
  color: white;
}

.redes_sociales a i {
  font-size: 1.1rem;
  transition: color 0.4s ease;
}

.redes_sociales a:hover i {
  color: aqua;
}

.footer_copy span {
  text-transform: uppercase;
  opacity: 0.4;
  font-weight: 200;
}

/* Page categorias */

/* Regular breadcrumbs */

.breadcrumb li {
  display: inline-block;
  position: relative;
  padding-right: 2em;
  margin: 0;
}
.breadcrumb li:after {
  content: ">";
  position: absolute;
  display: inline-block;
  right: 0;
  width: 2em;
  text-align: center;
}
.breadcrumb li:last-child {
  font-weight: bold;
}

.breadcrumb a {
  text-decoration: none;
  display: inline-block;
  color: rgb(255, 255, 255);
  white-space: nowrap;
}
.breadcrumb a:hover {
  text-decoration: underline;
}

/* Card section productos */


.info p span {
  color: var(--color-primary);
  font-weight: bold;
}


.container i {
  margin-top: 10px;
  font-size: 30px;
}


/* Responsive */
/* Responsive */

/* Responsive */

@media screen and (max-width: 858px){

    .btn_menu{
      display: inline-flex;
    }
  
    .menu_items{
      position: absolute;
      left: 0;
      right: 0;
      width: 100%;
      height: calc(100% - 65px);
      background-color: #4141419d;
      top: -100%;
      text-align: center;
      transition: all .4s;
      flex-direction: column;
      z-index: 9;
    }
    .menu_items li{
      margin: 30px 0 0 0;
      line-height: 30px;
    }
    .menu_items li:hover{
      font-size: 30px;
      color: white;
      font-weight: bold;
    }
  
    .menu_items li a:hover{
      color: var(--color-primary);
    }
  
    .logo{
      font-size: 25px;
      padding-left: 35px;
    }
  }
  
  @media screen and (max-width: 825px) and (orientation: landscape ){
  
    .menu_items li{
      margin: 5px 0 0 0;
    }
  
    .menu_items{
      overflow: scroll;
      height: calc(100% - 65px);
    }
  
  
  }
  
  @media screen and (max-width: 375px){
  
   .contenido_principal .imagen-principal{
    width: 255px;
   }
  
   .aboutpicture1{
     margin: 15px;
  } 
  
   /*
   .aboutpicture2{
     width: 255px;
   }
  
   .aboutpicture2{
     position: relative;
     bottom: 50px;
   }
   */
  
   .aboutpicture2{
  display: none;
   }
   .width{
     margin: 10px;
   }
  
   .respDep{
     position: relative;
     bottom: 0px;
   }
  .respagos{
    position: relative;
    bottom: 0;
  } 
   .about_Text{
     position: relative;
     bottom: 0;
     text-align: center;
   }
   .resp-about-text{
     position: relative;
     bottom: 0;
   }
  
  
    .logo{
      font-size: 25px;
      padding-left: 10px;
    }
  
    .principal-text{
      position: relative;
      bottom: 0px;
    }
    .button{
      padding: 20px 20px;
    }
    .wave{
      display: none;
    }
  }
  
  
  @media screen and (max-width: 425px){
    .about{
      display: flex;
      flex-direction: column;
    }  
  
    .footer_copy{
      font-size: 2px;
      padding: 5px;
    }
  }