* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{
  text-decoration: none;
}

div img{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.container {
  width: 90%;
  margin: 0 auto;
  overflow: hidden;
  padding: 130px;
  max-width: 1200px;
}


/* Contenedor para las pantallas de producto-seccion y productos */

/* Trabajos */
.trabajos{
  background: white;
}


/* Regular breadcrumbs */
.breadcrumb{
  background: var(--color-primary);
  padding: 15px;
  margin: 0;
  border-radius: 10px;
  color: white;
}
  .breadcrumb li {
    display: inline-block;
    position: relative;
    padding-right: 2em;
    margin: 0;
  }
  .breadcrumb  li:after {
      content: '>';
      position: absolute;
      display: inline-block;
      right: 0;
      width: 2em;
      text-align: center;
    }
    .breadcrumb li:last-child {
    font-weight: bold;
  }
  
    .breadcrumb a {
    text-decoration: none;
    display: inline-block;
    color: rgb(255, 255, 255);
    white-space: nowrap;
  }
  .breadcrumb a:hover {
      text-decoration: underline;
    }
  
  
/* Card section productos */

.card-content {
  display: grid;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  gap: 20px;
}

.card {
  border-radius: 10px;
  padding: 10px;
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card .info {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr auto;
  padding: 5px;
}
.info p span{
  color: var(--color-primary);
  font-weight: bold;
}

/* Productos */
.container-content{
  padding: 15px;
  margin: 0;
}
.card-content-productos{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 20px;
}
.container-content .info{
  display: flex;
  align-items: center;
  justify-content: center;
}

.contenedorCat{
  margin-top: 50px;
}



.container-content .info{
  position: absolute;
  background: #667eea8e;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transform: translateY(100%);
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}

.container i {
  margin-top: 10px;
  font-size: 30px;
}

.card:hover .info {
  transform: translateY(0);
}

/* Responsive */
/* Responsive */

@media screen and (max-width: 858px){

  .btn_menu{
    display: inline-flex;
  }

  .menu_items{
    position: fixed;
    width: 100vw;
    height: calc(100% - 65px);
    background-color: #4141419d;
    top: -100vw;
    text-align: center;
    transition: all .4s;
    flex-direction: column;
    z-index: 9;
  }
  .menu_items li{
    margin: 30px 0 0 0;
    line-height: 30px;
  }
  .menu_items li:hover{
    font-size: 30px;
    color: white;
    font-weight: bold;
  }

  .menu_items li a:hover{
    color: var(--color-primary);
  }

  .logo{
    font-size: 25px;
    padding-left: 35px;
  }
}

@media screen and (max-width: 825px) and (orientation: landscape ){

  .menu_items li{
    margin: 5px 0 0 0;
  }

  .menu_items{
    overflow: scroll;
    height: calc(100% - 65px);
  }


}

@media screen and (max-width: 375px){

  .btn_menu{
    display: inline-flex;
  }

  .menu_items{
    position: fixed;
    width: 100vw;
    height: calc(100% - 65px);
    background-color: #000000c2;
    top: -200vw;
    text-align: center;
    transition: all .4s;
    flex-direction: column;

  }
  .menu_items li{
    margin: 30px 0 0 0;
    line-height: 30px;
  }
  .menu_items li:hover{
    font-size: 30px;
    color: white;
    font-weight: bold;
  }

  .menu_items li a:hover{
    color: var(--color-primary);
  }

  .logo{
    font-size: 25px;
    padding-left: 10px;
  }

  .principal-text{
    position: relative;
    bottom: 110px;
  }
  .button{
    padding: 20px 20px;
  }
  .wave{
    display: none;
  }
}


@media screen and (max-width: 425px){
  .about{
    display: flex;
    flex-direction: column;
  }  
}