* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --background: linear-gradient(#ffffff00 0%, #08080865 100%);
    --color-primary: #667eea;
    --color-secondary: #764ba2;
    --boton-padding: 20px 40px;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: "Open Sans", sans-serif;
  }
  
  a{
    text-decoration: none;
  }
  
  
  .container {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 60px 0;
    max-width: 1200px;
  }
  
  .subtitle {
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
    letter-spacing: 1px;
  }
  .contenedor1 {
    height: 100vh;
    background-image: var(--background), url(../../../assets/Products&Services/portada2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
  }
  /* Contenedor para las pantallas de producto-seccion y productos */
  .contenedor2 {
    height: 15vh;
    background-image: var(--background), url(../../../assets/Products&Services/portada2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
  }
  .contenedor2 nav{
    height: 0;
  }
  
  .contenedor1 .container {
    padding: 0;
  }
  
  
  
  
  nav {
    height: 75px;
    width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  
  }
  
  .logo {
    color: #ffffff;
    font-size: 35px;
    padding: 0 10px;
    font-weight: bold;
    position: absolute;
    left: 3.5%;
  }
  
  .menu_items{
    display: flex;
  list-style: none;
  margin-right: 30px;
  }
  
  .menu_items li{
    border-radius: 3px;
    margin: 0 5px;
  }
  
  .menu_items li a{
    padding: 7px 13px;
    font-size: 18px;
    display: block;
  }
  
  
  .menu_items li:hover {
    color: #647dec;
  }
  
  
  .btn_menu{
  cursor: pointer;
  display: none;
  }
  
  ul.show{
    top: 65px;
  }
  
  
  
  
  
  
  
  
  .pantalla_principal {
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: white;
  }
  .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
  }
  
  
  .titulo_principal{
    color: rgb(248, 248, 248);
    font-size: 3.2rem;
    padding: 0;
    margin: 0;
  }
  .principal_text .subtitulo {
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
  }
  
  .button {
    position: absolute;
    display: inline;
    background: white;
    padding: var(--boton-padding);
    margin: 30px;
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
  } 
  
  .button:hover {
    background: var(--color-primary);
    color: white;
  }
  
  /* Trabajos */
  .trabajos{
    background: white;
  }
  .trabajos_grid_Materiales {
    display: grid;
    height: 550px;
    grid-template-areas:
      "img1 img1 img2 img2"
      "img1 img1 img3 img3"
      "img1 img1 img4 img4";
    gap: 10px;
  }
  
  .trabajos_grid {
    display: grid;
    height: 550px;
    grid-template-areas:
      "img1 img1 img2 img3"
      "img1 img1 img4 img5";
    gap: 10px;
  }
  
  .trabajos_items {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  .trabajos_img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
  }
  .trabajos_hover .trabajos_titulo {
    text-transform: tittlecase;
  }
  
  .trabajos_items:nth-of-type(1) {grid-area: img1;}
  .trabajos_items:nth-of-type(2) {grid-area: img2;}
  .trabajos_items:nth-of-type(3) {grid-area: img3;}
  .trabajos_items:nth-of-type(4) {grid-area: img4;}
  .trabajos_items:nth-of-type(5) {grid-area: img5;}
  
  
  .trabajos_hover {
    position: absolute;
    background: #00000079;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
  }
  .trabajos i {
    margin-top: 10px;
    font-size: 30px;
  }
  
  .trabajos_items:hover .trabajos_hover {
    transform: translateX(0);
  }
  
  /* Page categorias */
  
  /* Regular breadcrumbs */
  .breadcrumb{
    background: var(--color-primary);
    padding: 15px;
    margin: 0;
    border-radius: 10px;
    color: white;
  }
    .breadcrumb li {
      display: inline-block;
      position: relative;
      padding-right: 2em;
      margin: 0;
    }
    .breadcrumb  li:after {
        content: '>';
        position: absolute;
        display: inline-block;
        right: 0;
        width: 2em;
        text-align: center;
      }
      .breadcrumb li:last-child {
      font-weight: bold;
    }
    
      .breadcrumb a {
      text-decoration: none;
      display: inline-block;
      color: rgb(255, 255, 255);
      white-space: nowrap;
    }
    .breadcrumb a:hover {
        text-decoration: underline;
      }
    
    
  /* Card section productos */
  
  .container-products {
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 50px;
  }
  .card-content {
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
    gap: 20px;
  }
  
  .card {
    border-radius: 10px;
    min-height: 500px;
    padding: 10px;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .card .info {
    display: grid;
    height: 100%;
    grid-template-rows: 1fr auto;
  }
  .info p span{
    color: var(--color-primary);
    font-weight: bold;
  }
  
  /* Productos */
  .container-content{
    padding: 15px;
    margin: 0;
  }
  .card-content-productos{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
      gap: 20px;
  }
  .container-content .info{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  
  
  .container-content .info{
    position: absolute;
    background: #00000079;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateY(100%);
    cursor: pointer;
    transition: transform 0.5s ease-in-out;
  }
  
  .container i {
    margin-top: 10px;
    font-size: 30px;
  }
  
  .card:hover .info {
    transform: translateY(0);
  }
  
  /* Responsive */
  /* Responsive */
  
  @media screen and (max-width: 858px){
  
    .btn_menu{
      display: inline-flex;
    }
  
    .menu_items{
      position: fixed;
      width: 100vw;
      height: calc(100% - 65px);
      background-color: #4141419d;
      top: -100vw;
      text-align: center;
      transition: all .4s;
      flex-direction: column;
      z-index: 9;
    }
    .menu_items li{
      margin: 30px 0 0 0;
      line-height: 30px;
    }
    .menu_items li:hover{
      font-size: 30px;
      color: white;
      font-weight: bold;
    }
  
    .menu_items li a:hover{
      color: var(--color-primary);
    }
  
    .logo{
      font-size: 25px;
      padding-left: 35px;
    }
  }
  
  @media screen and (max-width: 825px) and (orientation: landscape ){
  
    .menu_items li{
      margin: 5px 0 0 0;
    }
  
    .menu_items{
      overflow: scroll;
      height: calc(100% - 65px);
    }
  
  
  }
  
  @media screen and (max-width: 375px){
  
    .btn_menu{
      display: inline-flex;
    }
  
    .menu_items{
      position: fixed;
      width: 100vw;
      height: calc(100% - 65px);
      background-color: #000000c2;
      top: -200vw;
      text-align: center;
      transition: all .4s;
      flex-direction: column;
  
    }
    .menu_items li{
      margin: 30px 0 0 0;
      line-height: 30px;
    }
    .menu_items li:hover{
      font-size: 30px;
      color: white;
      font-weight: bold;
    }
  
    .menu_items li a:hover{
      color: var(--color-primary);
    }
  
    .logo{
      font-size: 25px;
      padding-left: 10px;
    }
  
    .principal-text{
      position: relative;
      bottom: 110px;
    }
    .button{
      padding: 20px 20px;
    }
    .wave{
      display: none;
    }
  }
  
  
  @media screen and (max-width: 425px){
    .about{
      display: flex;
      flex-direction: column;
    }  
  }
  